#----------Config----------#

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Move status bar to top
set-option -g status-position top

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# don't rename windows automatically
set-option -g allow-rename off

# Terminal type configuration
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

#----------Plugins----------#

set -g @plugin 'tmux-plugins/tpm'

# Default options
set -g @plugin 'tmux-plugins/tmux-sensible'

# Tmux pain control
set -g @plugin 'tmux-plugins/tmux-pain-control'

# Tmux side bar
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @sidebar-tree-command 'tree -C'

# Copy hint
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'laktak/extrakto'

# Prefix highlight
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_prefix_prompt 'Prefix'
set -g @prefix_highlight_copy_prompt 'Copy'

# Show CPU and memory usage
set -g @plugin 'samoshkin/tmux-plugin-sysstat'

# Show battery
set -g @plugin 'pwittchen/tmux-plugin-battery'

# Restore tmux sessions when restart
set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-continuum'

# Theme

# status
set -g status-justify "left"
set -g status "on"
set -g status-attr "none"
set -g status-bg "#020221"

# messages
set -g message-fg "#b4b4b9"
set -g message-bg "#020221"
set -g message-command-fg "#99a4bc"
set -g message-command-bg "#020221"

# panes
set -g pane-active-border-fg "#57575e"
set -g pane-active-border-bg "#020221"
set -g pane-border-fg "#57575e"
set -g pane-border-bg "#151521"

# put a line above the status
set -g pane-border-status bottom
set -g pane-border-format '─'

# selection
set -g mode-style "fg=#36363a,bg=#ddcfbf"

# active / inactive pane bg
set -g window-style "bg=#151521"
set -g window-active-style "bg=#020221"

# window status
setw -g window-status-fg "#b4b4b9"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "#36363a"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "magenta"
setw -g window-status-separator ""
setw -g window-status-bg "black"
setw -g window-status-format "#[fg=#787882,bg=#020221] #I:#W "
setw -g window-status-current-format "#[fg=white,bg=#020221] #I#[fg=#787882]:#[fg=yellow]#{?window_zoomed_flag,#[fg=black](,}#W#{?window_zoomed_flag,#[fg=black]),} "

set -g status-left-attr "none"
set -g status-left-length "100"
set -g status-right-attr "none"
set -g status-right-length "100"

set -g status-left "#[fg=white] #S #[fg=#57575e]│ "
set -g status-right "#[fg=white]%d/%m/%Y | %H:%M | #{battery_level} | #{sysstat_cpu} #[fg=white]#{sysstat_mem} #{prefix_highlight}"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
